# DotnetPlayground

./: DotnetPlayground.sln  README.md
CSharpFeatures/CSharp6/: AwaitInCatchAndFinally.cs  ExceptionFilters.cs  ExpressionBodiedMethods.cs  GetterOnlyAutoProperties.cs  IndexInitializers.cs  NameOfOperator.cs  NullConditionalOperators.cs  StringInterpolation.cs  UsingStaticMembers.cs
CSharpFeatures/CSharp7/: BinaryLiterals.cs  DigitSeparators.cs  (+3 more)
CSharpFeaturesUnitTests/: UnitTest1.cs
Concepts/: Concepts.csproj  IsOperator.cs  ReadonlyAndConstant.cs  UsingKeyword.cs  VarAndDynamic.cs  YieldKeyword.cs
ConceptsUnitTests/: UnitTest1.cs
DotnetPlayground/: DependencyInjections.cs  DotnetPlayground.WebApi.csproj  DotnetPlayground.csproj  MyCustomRouteConstraint.cs  Program.cs  Readme.md  SlugifyParameterTransformer.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.local.json
DotnetPlayground/Controllers/: AuthorizeController.cs  CorsController.cs  CustomerController.cs  ErrorHandlingController.cs  ExternalApiController.cs  FilterController.cs  IdentityAuthenticationController.cs  ModelBindingController.cs  ModelValidationController.cs  PokemonApiController.cs  ProductController.cs  WeatherApi2Controller.cs  WeatherApiController.cs  WeatherForecastController.cs
DotnetPlayground/ExampleModels/: ModelBindingExample.cs
DotnetPlayground/Exceptions/: SampleAbstractException.cs  SampleNotFoundException.cs  SampleValidationException.cs
DotnetPlayground/ExtensionMethods/: AllConfigurations.cs  AllControllerOptions.cs  AllCorsOptions.cs  AllHttpClients.cs  AllMiddlewares.cs  AuthenticateAndAuthorize.cs  DependencyInjections.cs  DirectEndpoints.cs  InlineMiddlewares.cs  RateLimiter.cs  RoutingConstraints.cs  SimpleConfigurationConditions.cs
DotnetPlayground/Filters/: IdempotencyFilter.cs  SampleActionFilterAttribute.cs  SampleAsyncActionFilterAttribute.cs  SampleGlobalActionFilter.cs  SampleResourceFilterAttribute.cs  SampleResultFilterAttribute.cs
DotnetPlayground/Middlewares/: ExceptionHandlingMiddleware.cs  SampleConventionalMiddleware.cs  SampleFactoryMiddleware.cs  SampleFactoryMiddlewareWithDI.cs
DotnetPlayground/Properties/: launchSettings.json
DotnetPlayground/Utilities/: JWTGenerator.cs  SlugifyParameterTransformer.cs
DotnetPlayground/Utilities/Interfaces/: IJWTGenerator.cs
EntityFrameworkCorePlayground/: EntityFrameworkCorePlayground.csproj  Readme.md
LinqPlayground/: LinqPlayground.csproj
LinqUnitTests/: LinqUnitTests.csproj  UnitTest1.cs
Repositories/: CustomerRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryModule.cs
Services/: CustomerService.cs  ProductService.cs  ServiceModule.cs  Services.csproj
Services/Interfaces/: ICustomerService.cs  IProductService.cs
(+62 files in other folders)
